{
  "homepage": ".",
  "name": "react-starter",
  "version": "0.1.0",
  "dependencies": {
    "core-js": "^3.15.2",
    "env-cmd": "^10.1.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "start:dev": "env-cmd -e dev react-scripts start",
    "build:dev": "env-cmd -e dev react-scripts build",
    "start:stag": "env-cmd -e stag react-scripts start",
    "build:stag": "env-cmd -e stag react-scripts build",
    "start:prod": "env-cmd -e prod react-scripts start",
    "build:prod": "env-cmd -e prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "prettier-stylelint": "^0.4.2"
  }
}
